<div class="unit-info-window blue-box">
    <div class="common">
        <div class="image-wrapper">
            <img />
        </div>
        <div>
            <div class="name"></div>
            <div class="uclass"></div>
            <div class="level-info">
                Lv <span class="level"></span>
                Exp <span class="exp"></span></div>
        </div>
    </div>
    <div class="tab-container">
        <div class="labels">
            <div class="tab-label-inventory">Items
                <span class="tab-id">inventory</span>
            </div><div class="tab-label-stats">
                <span class="tab-id">stats</span>
                Stats
            </div></div>
        <div class="content">
            <div class="tab-content tab-content-inventory">
                <div class="inventory"></div>
                
                <div class="controls">
                    S - view item info
                </div>
    
                <div class="combat-stats">
                    <table>
                        <tr>
                            <td class="label">Hit</td>
                            <td class="stat hit"></td>
                            <td class="label">Evade</td>
                            <td class="stat evade"></td>
                        </tr>
                        <tr>
                            <td class="label">Atk</td>
                            <td class="stat atk"></td>
                            <td class="label">Crit</td>
                            <td class="stat crit"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-content tab-content-stats">
                <div class="stats">
                    <table>
                        <tr>
                            <td class="label">Str</td>
                            <td class="stat str"></td>
                            <td class="label">Skill</td>
                            <td class="stat skill"></td>
                        </tr>
                        <tr>
                            <td class="label">Mag</td>
                            <td class="stat mag"></td>
                            <td class="label">Speed</td>
                            <td class="stat speed"></td>
                        </tr>
                        <tr>
                            <td class="label">Def</td>
                            <td class="stat def"></td>
                            <td class="label">Luck</td>
                            <td class="stat luck"></td>
                        </tr>
                        <tr>
                            <td class="label">Res</td>
                            <td class="stat res"></td>
                            <td class="label">Move</td>
                            <td class="stat move"></td>
                        </tr>
                    </table>
                </div>
                <div class="wield">
                    Wield:
                    <div class="weapons">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
